ADMIN_EMAIL=gual.casas@gmail.com

KINDE_CLIENT_ID=3a2905f165f14d6c901822b9ed4f673c
KINDE_CLIENT_SECRET=ifSOsEmm1ytCwpDH9uicuS1uVwZxfA3qCpSQeZ0ieI1RwUpyWka
KINDE_ISSUER_URL=https://gualcasas.kinde.com
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_SITE_URL=http://localhost:3000
